# OG.FSharp.WS

./: OG.FSharp.WS.sln
OG.FSharp.API/: OG.FSharp.API.fsproj  Program.fs  appsettings.json
OG.FSharp.API/Context/: SchoolContext.fs
OG.FSharp.API/Controllers/: PersonController.fs
OG.FSharp.API/Domain/: SchoolDomain.fs
OG.FSharp.API/Properties/: launchSettings.json
OG.FSharp.Application/: ApplicationServiceRegistration.fs  OG.FSharp.Application.fsproj
OG.FSharp.Application/Common/Repositories/: IPersonRepository.fs
OG.FSharp.Domain/: OG.FSharp.Domain.fsproj
OG.FSharp.Domain/Entities/: Person.fs
OG.FSharp.Infrastructure/: InfrastructureServiceRegistration.fs  OG.FSharp.Infrastructure.fsproj
OG.FSharp.Infrastructure/Contexts/: SchoolContext.fs
OG.FSharp.Infrastructure/Repositories/: PersonRepository.fs
